In [1]:
import pandas as pd
import numpy as np

In [2]:
jee = pd.read_csv('JEE_Dropout_After_Class_12.csv', delimiter=',')
jee.head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0

#### pd.read_csv reads the csv file and enters it into a Dataframe called "df" and if it is a text file, instead of the delimiter being ',', you can put '\t'

In [3]:
jee.columns.tolist()

['jee_main_score',
 'jee_advanced_score',
 'mock_test_score_avg',
 'school_board',
 'class_12_percent',
 'attempt_count',
 'coaching_institute',
 'daily_study_hours',
 'family_income',
 'parent_education',
 'location_type',
 'peer_pressure_level',
 'mental_health_issues',
 'admission_taken',
 'dropout']

### code such as **jee.tocsv, jee.toparquet, jee.toexcel** will help us save the changes in the dataframe to the source file.

In [4]:
jee.sample(10)

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
3030,37.16,59.36,74.12,CBSE,70.53,2,FIITJEE,2.9,Mid,Graduate,Urban,Low,Yes,Yes,0
4586,86.30,72.52,82.07,CBSE,86.55,2,FIITJEE,5.2,Low,12th,Urban,Medium,No,No,1
4955,52.55,77.15,71.30,State,88.72,1,Local,4.1,Mid,12th,Rural,Low,No,No,0
2086,64.89,68.21,77.48,ICSE,77.28,1,FIITJEE,5.2,Low,12th,Urban,High,No,Yes,0
1291,100.00,89.47,79.11,State,62.17,1,FIITJEE,0.8,High,Graduate,Rural,Medium,Yes,Yes,0
3716,100.00,76.31,79.36,ICSE,77.46,2,NaN,4.7,High,Upto 10th,Rural,Low,No,Yes,0
769,97.37,40.03,92.08,State,79.76,1,FIITJEE,4.6,High,Upto 10th,Urban,High,No,Yes,0
4982,76.01,74.41,50.82,State,80.28,2,Local,2.9,High,Graduate,Rural,High,Yes,Yes,0
1335,67.28,67.35,56.31,ICSE,51.18,2,Allen,6.3,Low,12th,Rural,High,Yes,Yes,0
2883,78.41,65.09,70.04,ICSE,66.33,1,FIITJEE,4.5,Low,PG,Urban,Low,No,Yes,0

#### .sample picks the required amount of rows from the dataframe. In the parameters, random_state="" helps act like a seed to lock in a selection of random picks

## loc and iloc

### The only difference between '.loc' and '.iloc' (Integer loc, only integers allowed) is that loc can hold the column names while iloc will only allow the index and column numbers to be used to select data
### **Another difference is that in '.loc', the upper limit is also included in the data while in '.iloc', it is not shown**

In [5]:
jee.loc[0]

jee_main_score              78.95
jee_advanced_score          59.22
mock_test_score_avg         59.86
school_board                 CBSE
class_12_percent            70.09
attempt_count                   1
coaching_institute        FIITJEE
daily_study_hours             5.4
family_income                 Low
parent_education        Upto 10th
location_type               Urban
peer_pressure_level           Low
mental_health_issues           No
admission_taken                No
dropout                         1
Name: 0, dtype: object

In [6]:
jee.loc[0:3]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0

In [7]:
jee.loc[0:3,["jee_main_score","attempt_count"]]

   jee_main_score  attempt_count
0           78.95              1
1           70.06              1
2           81.07              1
3           93.32              1

In [8]:
jee.iloc[5:]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
5,68.72,45.61,58.75,State,79.28,1,Local,4.5,Mid,Graduate,Semi-Urban,Low,No,Yes,0
6,94.11,82.78,80.01,CBSE,76.31,1,Local,3.7,Mid,Upto 10th,Semi-Urban,Medium,No,Yes,0
7,82.74,73.80,58.62,CBSE,77.15,1,NaN,2.2,High,12th,Urban,Low,No,Yes,0
8,65.43,54.25,57.83,ICSE,71.11,1,Local,5.7,Mid,Upto 10th,Semi-Urban,Low,No,Yes,0
9,79.60,63.74,77.82,State,94.96,2,NaN,2.7,Mid,12th,Rural,High,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,71.31,86.82,57.08,State,84.45,1,FIITJEE,4.7,High,PG,Semi-Urban,High,Yes,Yes,0
4996,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
4997,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0
4998,83.31,73.93,57.39,CBSE,62.25,1,Allen,4.0,High,Upto 10th,Urban,Low,No,Yes,0
4999,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0

In [9]:
jee.iloc[0]

jee_main_score              78.95
jee_advanced_score          59.22
mock_test_score_avg         59.86
school_board                 CBSE
class_12_percent            70.09
attempt_count                   1
coaching_institute        FIITJEE
daily_study_hours             5.4
family_income                 Low
parent_education        Upto 10th
location_type               Urban
peer_pressure_level           Low
mental_health_issues           No
admission_taken                No
dropout                         1
Name: 0, dtype: object

In [10]:
jee.iloc[0:3]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1

In [11]:
jee.iloc[0:2,["jee_main_score"]]

IndexError: .iloc requires numeric indexers, got ['jee_main_score']

In [ ]:
jee.index=jee["school_board"]
jee

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
school_board,,,,,,,,,,,,,,,
CBSE,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
State,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
ICSE,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
ICSE,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
CBSE,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
State,71.31,86.82,57.08,State,84.45,1,FIITJEE,4.7,High,PG,Semi-Urban,High,Yes,Yes,0
CBSE,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
CBSE,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0
CBSE,83.31,73.93,57.39,CBSE,62.25,1,Allen,4.0,High,Upto 10th,Urban,Low,No,Yes,0
State,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0

### The Serial Numbers have been replaced with the curriculum board

In [ ]:
jee.loc[["CBSE","ICSE","State"],"jee_main_score"]

school_board
CBSE      78.95
CBSE      68.72
CBSE      94.11
CBSE      82.74
CBSE      65.51
          ...
State    100.00
State     70.39
State     62.80
State     71.31
State     60.13
Name: jee_main_score, Length: 5000, dtype: float64

In [ ]:
jee.loc[["CBSE","ICSE","State"],"jee_main_score"].iloc[0:8]

school_board
CBSE    78.95
CBSE    68.72
CBSE    94.11
CBSE    82.74
CBSE    65.51
CBSE    75.39
CBSE    64.13
CBSE    52.23
Name: jee_main_score, dtype: float64

In [ ]:
jee.reset_index(drop=True, inplace=True)
jee

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,71.31,86.82,57.08,State,84.45,1,FIITJEE,4.7,High,PG,Semi-Urban,High,Yes,Yes,0
4996,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
4997,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0
4998,83.31,73.93,57.39,CBSE,62.25,1,Allen,4.0,High,Upto 10th,Urban,Low,No,Yes,0
4999,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0

In [ ]:
jee.groupby("school_board").first().loc[["CBSE", "ICSE", "State"], "jee_main_score"]

school_board
CBSE     78.95
ICSE     81.07
State    70.06
Name: jee_main_score, dtype: float64

### Picks the first among the three curricula and displays the intended column

In [ ]:
jee.groupby("school_board").apply(lambda x: x.sample(1))[["school_board", "jee_main_score"]].reset_index(drop=True)

  school_board  jee_main_score
0         CBSE           88.81
1         ICSE           83.42
2        State           85.20

##### Upgraded version of the previous one
### Picks a random one among the three curricula and displays the intended column