In [4]:
import pandas as pd
import numpy as np
jee = pd.read_csv('../JEE_Dropout_After_Class_12.csv',delimiter=',')

In [5]:
jee["jee_advanced_score"]

0       59.22
1       58.75
2       37.27
3       60.72
4       77.73
        ...
4995    86.82
4996    34.03
4997    54.71
4998    73.93
4999    76.31
Name: jee_advanced_score, Length: 5000, dtype: float64

In [6]:
jee.school_board

0        CBSE
1       State
2        ICSE
3        ICSE
4        CBSE
        ...
4995    State
4996     CBSE
4997     CBSE
4998     CBSE
4999    State
Name: school_board, Length: 5000, dtype: object

In [7]:
jee.sort_values(["jee_main_score","jee_advanced_score"], ascending=[0,1]).head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
2305,100.0,17.29,59.83,State,81.92,1,FIITJEE,6.2,Low,Graduate,Rural,Low,Yes,Yes,0
1233,100.0,26.19,66.27,CBSE,75.34,2,NaN,6.0,High,PG,Rural,Medium,No,Yes,0
880,100.0,27.54,57.79,ICSE,95.99,1,FIITJEE,3.2,High,Graduate,Urban,Medium,Yes,No,0
1924,100.0,33.48,62.04,ICSE,78.33,2,Local,1.7,Low,Upto 10th,Urban,Low,Yes,Yes,0
4186,100.0,38.65,73.29,State,60.75,1,Allen,4.6,Mid,PG,Urban,Low,No,Yes,0

In [17]:
jee.sort_values(["jee_main_score","jee_advanced_score"], ascending=False).loc[0:,["coaching_institute","school_board","mental_health_issues","jee_main_score","jee_advanced_score"]].head()

,coaching_institute,school_board,mental_health_issues,jee_main_score,jee_advanced_score
0,FIITJEE,CBSE,No,78.95,59.22
1113,FIITJEE,State,No,78.94,52.03
4741,Allen,State,Yes,78.94,47.36
4312,FIITJEE,ICSE,Yes,78.93,83.25
4206,Local,CBSE,No,78.92,82.84

#### It first sorts according to jee_main_score, and if there are values that are the same, it sorts according to jee_advanced_score

In [16]:
jee[jee.isnull().any(axis=1)].head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
7,82.74,73.80,58.62,CBSE,77.15,1,NaN,2.2,High,12th,Urban,Low,No,Yes,0
9,79.60,63.74,77.82,State,94.96,2,NaN,2.7,Mid,12th,Rural,High,Yes,No,0
10,65.51,91.57,79.06,CBSE,66.88,1,NaN,5.5,Mid,Graduate,Urban,Low,No,Yes,0
15,64.13,57.81,68.50,CBSE,74.68,2,NaN,6.0,High,Graduate,Semi-Urban,Low,No,No,0
17,76.40,98.67,73.50,State,78.29,1,NaN,4.0,High,PG,Rural,High,Yes,Yes,0

### This prints the rows that have NaN anywhere in the row

In [15]:
for index, row in jee.iterrows():
  print(index)
  print(row)
  print("\n\n")
  
  if index == 3:
    break

0
jee_main_score              78.95
jee_advanced_score          59.22
mock_test_score_avg         59.86
school_board                 CBSE
class_12_percent            70.09
attempt_count                   1
coaching_institute        FIITJEE
daily_study_hours             5.4
family_income                 Low
parent_education        Upto 10th
location_type               Urban
peer_pressure_level           Low
mental_health_issues           No
admission_taken                No
dropout                         1
Name: 0, dtype: object



1
jee_main_score              70.06
jee_advanced_score          58.75
mock_test_score_avg         64.33
school_board                State
class_12_percent             78.0
attempt_count                   1
coaching_institute        FIITJEE
daily_study_hours             5.5
family_income                 Mid
parent_education        Upto 10th
location_type               Urban
peer_pressure_level           Low
mental_health_issues          Yes
admission_taken                No
dropout                         0
Name: 1, dtype: object



2
jee_main_score               81.07
jee_advanced_score           37.27
mock_test_score_avg          60.83
school_board                  ICSE
class_12_percent             64.36
attempt_count                    1
coaching_institute         FIITJEE
daily_study_hours              7.0
family_income                  Low
parent_education                PG
location_type           Semi-Urban
peer_pressure_level         Medium
mental_health_issues           Yes
admission_taken                 No
dropout                          1
Name: 2, dtype: object



3
jee_main_score               93.32
jee_advanced_score           60.72
mock_test_score_avg          69.33
school_board                  ICSE
class_12_percent             73.21
attempt_count                    1
coaching_institute         FIITJEE
daily_study_hours              2.1
family_income                  Low
parent_education              12th
location_type           Semi-Urban
peer_pressure_level         Medium
mental_health_issues           Yes
admission_taken                Yes
dropout                          0
Name: 3, dtype: object

In [14]:
for index, row in jee.iterrows():
  print(index)
  print(row["jee_main_score"])
  print("\n\n")
  
  if index == 3:
    break

0
78.95



1
70.06



2
81.07



3
93.32